{
  "name": "RestaurantChooser",
  "displayName": "RestaurantChooser",
  "expo": {
    "name": "RestaurantChooser",
    "slug": "RestaurantChooser",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
